# Voll.Med-ApiRest

./: README.md  pom.xml
Core/: pom.xml
Core/src/main/java/dominio/medico/: Crm.java  Email.java  Endereco.java
Core/src/main/java/entities/: BusinessException.java  Email.java  Endereco.java
Core/src/main/java/entities/medico/: Especialidade.java  Medico.java  MedicoRepository.java
Core/src/main/java/med/voll/entities/: BusinessException.java  Email.java  Endereco.java
Core/src/main/java/med/voll/entities/medico/: Especialidade.java  Medico.java  MedicoRepository.java
Core/src/main/java/med/voll/usecases/medico/: CadastroDeMedico.java
Core/src/main/java/med/voll/usecases/validação/: ValidadorAtributo.java  ValidadorCadastroMedico.java  ValidarEmailNotNull.java
Core/src/main/java/med/voll/usecases/validação/medico/: ValidadorCadastroMedico.java  ValidarEmailNotNull.java  ValidarNomeNotNull.java  ValidarTelefone.java
Core/src/main/java/usecases/medico/: CadastroDeMedico.java
Core/src/main/java/usecases/medico/validação/: ValidadorCadastroMedico.java  ValidarEmailNotNull.java
Web/: pom.xml
Web/src/main/java/med/voll/api/: ApiApplication.java
Web/src/main/java/med/voll/api/configuration/: MedicoBeanConfiguration.java
Web/src/main/java/med/voll/api/controller/: HelloController.java  MedicoController.java
Web/src/main/java/med/voll/api/models/dto/: EnderecoDTO.java  MedicoDTO.java
persistence/: pom.xml
persistence/src/main/java/med/voll/configuration/: JpaConfiguration.java
persistence/src/main/java/med/voll/entities/: EnderecoEntity.java  EspecialidadeEntity.java  MedicoEntity.java
persistence/src/main/java/med/voll/repositories/medico/: JPAMedicoRepository.java  JpaMedicoDAO.java
persistence/src/main/java/repositories/medico/: JPAMedicoRepository.java
